{
    "folders": [
        {
            "name": "Home",
            "path": ".."
        },
        {
            "name": "_playground",
            "path": "../_playground"
        },
        {
            "name": "Root",
            "path": "/",
            "settings": {
                // Disable HA extension for root folder
                "files.associations": {
                    "*.yaml": "yaml",
                    "*.yml": "yaml"
                },
                // Prevent HA extension from activating
                "workbench.editorAssociations": {
                    "*.yaml": "default",
                    "*.yml": "default"
                }
            }
        }
    ], //<

    "settings": {

        // [ json ] ===========================================================>> 

        "json.format.enable": true,
        "json.format.keepLines": true,

        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },

        //========================================================================================<<

        // TERMINAL ===========================================================>> 


        "terminal.integrated.cwd": "/home/pi",

        "terminal.integrated.defaultProfile.linux": "printy",

        "terminal.integrated.profiles.linux": {

            "printy": { //>
                "path": "/bin/bash",
                "args": [ "-c", "exec /usr/bin/zsh -l -i" ], // "args": ["-c", "cd /home/pi && exec /usr/bin/zsh -l -i"],
                "overrideName": true,
                "icon": "terminal"
            }, //<

            // Standard ----------------------------------->>  

            "bash": { "path": "bash", "icon": "terminal-bash" },
            "sh": { "path": "/bin/sh" },
            "zsh": { "path": "/usr/bin/zsh", "args": [ "-l", "-i" ] },

            //----------------------------------------------------------------<<
        },


        //========================================================================================<<
        // EXPLORER VIEW ======================================================>> 

        "workbench.tree.indent": 20,
        "workbench.tree.renderIndentGuides": "always",

        "explorer.compactFolders": true,

        //==========================================================================================<<

        "files.associations": { //>
            "*.yaml": "home-assistant"
        }, //<

        "files.exclude": { //>

            //= [~] dotfiles ==================================================== 
            "home/pi/.sudo_as_admin_successful": true,

            "home/pi/.Xauthority": true,
            "home/pi/.xsession-errors": true,

            // bash
            "home/pi/.bashrc": true,
            "home/pi/.profile": true,
            "home/pi/.bash_history": true,
            "home/pi/.bash_logout": true,

            // zsh            
            "home/pi/.zsh_history": true,
            "home/pi/.zcompdump*": true,










        }, //<





    }





}