{
    "folders": [
        {
            "name": "root (printy-pi)",
            "path": "../../.."
        },
        {
            "name": "~ (home/pi)",
            "path": ".."
        },
        {
            "name": "_playground",
            "path": "../_playground"
        }
    ],
    
    
    
    "settings": {
        "files.exclude": { //>

            // [root] links to ~ (for access rights)
            "{.cursor}": true,
            "{.cursor-server}": true,
            "{.vscode}": true,
            "{.local}": true,
            
            // [root] Dir
            "{bin}": true, // Essential command-line utilities available to all users
            "{lost+found}": true, // Files recovered during filesystem check
            // "{media}": true, // Automatic mount points for removable media
            "{mnt}": true, // se for temporary mounts, organize by purpose
            "{dev}": true, // Never create manually, managed by udev system
            "{etc}": true, // System-wide configuration files
            "{lib}": true, // Essential shared libraries required by programs in 
            "{opt}": true, // Optional software packages not managed by package manager
            "{proc}": true, // system monitoring, never store files here
            "{root}": true, // Home directory for the root user
            "{run}": true, // Cleared on reboot, don't store persistent data
            "{sbin}": true, // System administration utilities for root/sudo users
            "{srv}": true, // Data for services provided by the system
            "{sys}": true, // ware configuration, system tuning
            "{tmp}": true, //Temporary files that may be deleted on reboot
            "{var}": true, // es that change frequently during system operation
            
            // [~] Dir
            "home/pi/.cache": true,
            "home/pi/.ssh": true,
            "home/pi/Desktop": true,
            "home/pi/Music": true,
            "home/pi/Pictures": true,
            "home/pi/Public": true,
            "home/pi/Templates": true,
            "home/pi/Videos": true,
            
            //= [~] dotfiles ==================================================== 
            "home/pi/.sudo_as_admin_successful": true,

            "home/pi/.Xauthority": true,
            "home/pi/.xsession-errors": true,            
            
            // bash
            "home/pi/.bashrc": true,
            "home/pi/.profile": true,
            "home/pi/.bash_history": true,
            "home/pi/.bash_logout": true,
            
            // zsh            
            "home/pi/.zsh_history": true,
            "home/pi/.zcompdump*": true,
            

            "klipper": true ,
            "klippy-env": true,
            
            
            
            
            

            
            
        }, //<
        
        
        "terminal.integrated.defaultProfile.linux": "printy",
        "terminal.integrated.profiles.linux": {
            // "pwsh": { "path": "pwsh", "icon": "terminal-powershell" },
            // "fish": { "path": "fish" },
            // "tmux": { "path": "tmux", "icon": "terminal-tmux" },
            
            "bash": { "path": "bash", "icon": "terminal-bash" },
            "sh": { "path": "/bin/sh" },
            "zsh": { "path": "/usr/bin/zsh", "args": ["-l", "-i"] },
            "printy": { //>
                "path": "/bin/bash",
                
                // "args": ["-c", "cd /home/pi && exec /usr/bin/zsh -l -i"],
                "args": ["-c", "exec /usr/bin/zsh -l -i"],
                
                "overrideName": true,
                "icon": "terminal"
            }, //<
        },
        
        
        
        
        "additionalContextMenus.menus": [
        {
          "command": "workbench.action.terminal.sendSequence",
          "args": {
            "text": "sudo rm -rf \"${file}\"\n"
          },
          "when": "resourceScheme == 'file'",
          "title": "ðŸ—‘ï¸ Delete with Sudo"
        }
      ],        
        
    //   "explorer.decorations.badges": true,
    //   "explorer.decorations.colors": true,
      "workbench.tree.indent": 20,
      "workbench.tree.renderIndentGuides": "always",
      "explorer.compactFolders": true,
    //   "workbench.iconTheme": "vs-seti"
    // "workbench.iconTheme": "material-icon-theme"
      
      
      
    }  
    
    
    
    
    
}